# MobileApp

Map4Data/: LICENSE  README.md
Map4Data/backend/: .classpath  .project  pom.xml
Map4Data/backend/src/main/config/checkstyle/: checkstyle.xml  suppressions.xml
Map4Data/backend/src/main/java/it/sinergis/map4data/answerObjects/: Answer.java  Attributo.java  KeyValue.java
Map4Data/backend/src/main/java/it/sinergis/map4data/rest/: Login2.java  PilotListRest.java
Map4Data/backend/src/main/java/it/sinergis/utils/: Authentication.java  Constant.java  PilotListReader.java
Map4Data/backend/src/main/java/it/sinergist/map4data/json/: Attributo.java  Layer.java  LoginAuthentication.java  ParameterConfig.java  PilotList.java  PilotValue.java  Users.java  WFSTConfig.java
Map4Data/backend/src/main/webapp/: .project  index.html  login.html  login.js  mobile-base.js  mobile-jq.js
Map4Data/backend/src/main/webapp/WEB-INF/: log4j.xml  web.xml
Map4Data/backend/src/main/webapp/lib/: mobile-base.js
Map4Data/backend/src/main/webapp/lib/OpenLayers/Strategy/: Save.js
Map4Data/backend/src/main/webapp/lib/my/: a.min.css
Map4Data/backend/src/main/webapp/theme/: style.mobile-jq.css
Map4Data/backend/src/main/webapp/theme/default/jquery/: jquery.mobile-1.4.3.min.css
Map4Data/backend/src/site/: site.xml
Map4Data/backend/src/test/java/it/sinergist/map4data/json/: Test.java
Map4Data/mobile/map4data/: attribute_config.js  config.xml  index.html  login.js  maps_config.js  mobile-base.js
Map4Data/mobile/map4data/lib/: mobile-baseweb.js  mobile-jq.js
Map4Data/mobile/map4data/lib/my/: a.css
MobileApp/: AndroidManifest.xml  README.md
MobileApp/res/values/: strings.xml
MobileApp/src/it/graphitech/sunshinemobileApp/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
