<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.sinergis.map4data</groupId>
  <artifactId>it.sinergis.map4data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
  	  <svn.name>svn-name</svn.name><!-- [TOFILL] -->
  	  <svn.server>srv11svn</svn.server>
  	  <svn.username>anonymous</svn.username>
  	  <svn.password>anonymous</svn.password>
	  <svn.section>share</svn.section><!-- [TOFILL] -->
	  <trac.section>projects</trac.section><!-- [TOFILL] -->
	  <archiva.host>srv11svn:8180</archiva.host><!-- [TOFILL] -->
	  <continuum.host>localhost:8080</continuum.host><!-- [TOFILL] -->
  	  <!--  continuum.host>srv11svn:8280</continuum.host --> 
	  <!-- For eclipse deploying on tomcat -->	
	  <!-- tomcat.url>localhost:8080</tomcat.url -->
	  <!-- war.location>path/to/deploydir</war.location --> 
  </properties>
  
  
  <!-- Project Information -->
  <!--
  <name>[TOFILL] The full name of the project</name>
  <description>[TOFILL] A detailed description of the project, used by Maven whenever it needs 
  		to describe the project, such as on the web site. While this element can be specified as CDATA 
  		to enable the use of HTML tags within the description, it is discouraged to allow plain text 
  		representation. If you need to modify the index page of the generated web site, you are able to 
  		specify your own instead of adjusting this text.
  </description> -->
  <url>http://lab.sinergis.it/${trac.section}/${artifactId}/</url>
  <!-- ORGANIZATION: organizzazione produttrice del progetto -->
  <organization>
  		<name>Sinergis S.r.l.</name>
  		<url>http://www.sinergis.it/</url>  		
  </organization>
  <!-- 
  <inceptionYear>[TOFILL] e.g. 2009</inceptionYear>
  <licenses>
  	<license>
  		<name>The full legal name of the license</name>
  		<url>The official url for the license text</url>
  		<distribution>The primary method by which this project may be distributed
  		  * repo: may be downloaded from the Maven repository
  		  * manual: user must manually download and install the dependency
  		</distribution>
  		<comments>Addendum information pertaining to this license</comments>
  	</license>
  </licenses>
   -->
  <developers>
  	<developer>
  		<id>tofill</id><!-- [TOFILL] -->
  		<name>enrico </name><!-- [TOFILL] -->
  		<email>enrico.deguidi@sinergis.it</email><!-- [TOFILL] -->
		<!-- url>The URL for the homepage of the contributor</url -->
		<organization>Sinergis</organization>
		<organizationUrl>http://www.sinergis.it</organizationUrl>
		<roles>
			<role>Sinergis Referee</role>
		</roles>  		
  	</developer>
  	<!-- 
  	<developer>
  		<id>[TOFILL] username del referente esterno</id>
  		<name>[TOFILL]</name>
  		<email>[TOFILL]</email>
		<url>[TOFILL] The URL for the homepage of the contributor</url>
		<organization>[TOFILL] The organization to which the contributor belongs</organization>
		<organizationUrl>[TOFILL] The URL of the organization</organizationUrl>		
		<roles>
			<role>External Referee</role>
		</roles>  		
  	</developer>
  	 -->
  </developers>
  <!-- 
  	<contributors>[TOFILL]</contributors>
  -->
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
    </dependency>
    <dependency>
		<groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
    </dependency>
    
    <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.9</version>
    </dependency>
    
    <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
    <groupId>com.sun.jersey.contribs</groupId>
    <artifactId>jersey-multipart</artifactId>
    <version>1.9</version>
	</dependency>
    
    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
  	</dependency>
    
  </dependencies>
  
  

  <!-- Build Environment -->
  <!--
  <mailingLists>[TOFILL]</mailingLists> 
  -->
  <scm>
  	<connection>scm:svn:svn://${svn.username}:${svn.password}@${svn.server}/${svn.section}/trunk/${svn.name}</connection>
  	<!-- <url>http://lab.sinergis.it/${trac.section}/${artifactId}/svn</url> URL del repository SCM sfogliabile (tipo ViewVC o Fisheye)  -->
  </scm>
  <issueManagement>
    <system>trac</system>
    <url>http://lab.sinergis.it/${trac.section}/${artifactId}/</url>
  </issueManagement>
  <ciManagement>
  	<system>Continuum</system>
  	<url>http://${continuum.host}/continuum</url>
  	<notifiers>
  		<notifier>
  			<type>mail</type>
  			<sendOnError>true</sendOnError>
  			<sendOnFailure>true</sendOnFailure>
  			<sendOnSuccess>true</sendOnSuccess>
  			<sendOnWarning>true</sendOnWarning>
  			<address>ome@sinergis.it</address><!-- [TOFILL] -->
  		</notifier>
  	</notifiers>
  </ciManagement>
  
  
  
  
  <!-- Build Settings -->
  <build>
    <finalName>${artifactId}-${version}</finalName>
	<plugins>
		<!-- maven-eclipse-plugin config for generating WTP 1.5 resources for WAR and EARs  
		<plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-eclipse-plugin</artifactId>
			<configuration> 
				<projectNameTemplate>[artifactId]</projectNameTemplate>
               	<wtpContextName>[artifactId]</wtpContextName>
                <wtpmanifest>true</wtpmanifest>
                <wtpapplicationxml>true</wtpapplicationxml>
                <wtpversion>1.5</wtpversion>
                <manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
				<addVersionToProjectName>true</addVersionToProjectName> 
				<useProjectReferences>true</useProjectReferences>
				<additionalBuildcommands>
					<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
					<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
					<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
					<buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
				</additionalBuildcommands>
				<additionalProjectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
					</additionalProjectnatures> 
				<classpathContainers>
					<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</classpathContainer>
					<classpathContainer>org.eclipse.jst.j2ee.internal.module.container</classpathContainer>
					<classpathContainer>org.eclipse.jst.j2ee.internal.web.container</classpathContainer>
				</classpathContainers>
			</configuration>
		</plugin> --> 
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
		    	<source>1.6</source>
		        <target>1.6</target>
		        <targetJdk>1.7</targetJdk>
		        <sourceEncoding>utf-8</sourceEncoding> 		        
			</configuration>
        </plugin>
		<plugin>
			<artifactId>maven-site-plugin</artifactId>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<!-- 
			<configuration>
				<scmCommentPrefix>[maven-release-plugin]</scmCommentPrefix>
			</configuration>
			 -->
		</plugin>
		<!-- Configurazione plugin per la generazione del report riguardante il coverage del codice -
		 vedi http://weblogs.java.net/blog/survivant/archive/2008/11/maven_test_cove.html -->		 
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
                <check>
                	<branchRate>0</branchRate>
		            <lineRate>0</lineRate>
                	<!-- 
                	<branchRate>85</branchRate>
		            <lineRate>85</lineRate>
		            <haltOnFailure>true</haltOnFailure>
		            <totalBranchRate>85</totalBranchRate>
		            <totalLineRate>85</totalLineRate>
		            <packageLineRate>85</packageLineRate>
		            <packageBranchRate>85</packageBranchRate>
		            -->
                    <haltOnFailure>false</haltOnFailure>
                    <!-- 
                    <regexes>
                        <regex>
                            <pattern>it.sinergis.*</pattern>
                            <branchRate>0</branchRate>
                            <lineRate>0</lineRate>
                        </regex>
                        <regex>
                            <pattern>it.sinergis.utils.*</pattern>
                            <branchRate>2</branchRate>
                            <lineRate>1</lineRate>
                        </regex>
                    </regexes>
                     -->
                </check>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>clean</goal>
                        <!-- <goal>check</goal>  Decomment to add % coverage checks -->                         
                    </goals>
                </execution>                
            </executions>
		</plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>            
            <configuration>
             	<forkMode>never</forkMode>
             	<systemProperties>  
             		<property>  
             			<name>net.sourceforge.cobertura.datafile</name>  
             			<value>target/cobertura/cobertura.ser</value>  
             		</property>  
             	</systemProperties>             	
        	</configuration>
        </plugin>
		<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.2</version>
	        <configuration>
	          <archive>
	           	<!-- addClasspath/ -->
			    <!-- addDefaultImplementationEntries/ -->
			    <!-- classpathMavenRepositoryLayout/ -->
	            <!-- mainClass>it.sinergis.[TOFILL]</mainClass  -->
                <!-- packageName>it.sinergis.[TOFILL]</packageName  -->
                <manifestEntries>                
	            	<mode>development</mode>
	            	<url>${pom.url}</url>
	            </manifestEntries>		            
	          </archive>
	        </configuration>
	    </plugin> 		 	
    </plugins>  
    <extensions>
		<!-- Wagon permette il deploy su server remoti -->
      	<extension>
			<groupId>org.apache.maven.wagon</groupId>
       		<artifactId>wagon-webdav</artifactId>
       		<version>1.0-beta-2</version>
       	</extension>
    </extensions>  
  </build>
  <reporting>
	<plugins>  
		
	</plugins>
  </reporting>
  
  
  
  <!-- Maven Environment -->
  <!-- 
  <prerequisites>
  	<maven>The minimum version of Maven required</maven>
  </prerequisites>
  <repositories>...</repositories>
  <pluginRepositories>...</pluginRepositories>
  <profiles>...</profiles>  	
  <pluginRepositories>
    <pluginRepository>
      <id>doodleproject-repo</id>
      <name>DoodleProject Maven 2 Repository</name>
      <url>http://doodleproject.sourceforge.net/maven2/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  -->
  
  <distributionManagement>
  	<repository>
  		<id>archiva.internal.sinergis</id>
  		<name>Internal Release Repository</name>
  		<url>dav:http://${archiva.host}/archiva/repository/internal/</url>
  	</repository>
  	<snapshotRepository>
  		<id>archiva.snapshots.sinergis</id>
  		<name>Internal Snapshot Repository</name>
  		<url>dav:http://${archiva.host}/archiva/repository/snapshots/</url>
  	</snapshotRepository>
  </distributionManagement>
</project>